@import "../../../assets/styles/vars";
@import "../../../assets/styles/mixins";

.dropex {
  height: 100%;
  width: 100%;
  @include flex_column_center;


  &_title {
    @include flex_column_center;
    grid-gap: 13px;

    span {
      font-style: normal;
      font-weight: bold;
      font-size: 42px;
      line-height: 51px;
      text-align: center;
      color: #FFFFFF;
    }

    small {
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 153%;
      text-align: center;
      color: #FFFFFF;
    }
  }

  &_button {
    margin-top: 24px;
    @include flex_row_space_between;
    width: 342px;
    height: 43px;
    border: 1px solid #6417AB;
    box-sizing: border-box;
    border-radius: 117.607px;

    span {
      margin-left: 27px;
      font-style: normal;
      font-weight: 800;
      font-size: 15.2595px;
      line-height: 19px;
      text-align: center;
      color: #FFFFFF;
    }

    button {
      margin-right: 6px;
      width: 95px;
      height: 30px;
      color: #FFFFFF;
      background: #6417AB;
      border-radius: 37px;
    }
  }

  &_cards {
    margin: 41px 0 49px 0;
    @include flex_row_center;
    grid-gap: 35px;
    flex-wrap: wrap;
    width: 980px;
    height: 471px;
    background: #181818;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20.9446px;

    .card {
      @include flex_column_center;
      width: 283px;
      height: 341px;
      background: #202020;
      border-radius: 13px;

      &_flame {
        padding: 21px;
        width: 88px;
        height: 34px;
        background: #181818;
        border-radius: 7px;
        @include flex_row_space_between;

        span {
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 19px;
          color: #F24B41;
        }
      }

      &_title {
        margin-bottom: 42px;
        padding: 0 14px 0 14px;
        width: 100%;
        @include flex_row_space_between;

        &__image {
          @include flex_row_center;
          grid-gap: 24px;

          span {
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
            color: #FFFFFF;
          }

        }
      }

      &_body {
        @include flex_column_center;
        grid-gap: 10px;

        &__item {
          @include flex_row_space_between;
          width: 250px;
          height: 81px;
          background: #181818;
          border-radius: 10px;
          padding: 21px 31px 21px 13px;

          .content {
            span {
              font-style: normal;
              font-weight: 600;
              font-size: 14px;
              line-height: 17px;
              color: #4E4D55;
            }

            p {
              font-style: normal;
              font-weight: bold;
              font-size: 18px;
              line-height: 22px;
              color: #FFFFFF;
            }
          }
        }
      }

      &_button {
        margin-top: 14px;
        width: 250px;
        height: 43px;
        background: #6417AB;
        border-radius: 10px;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        color: #FFFFFF;
      }
    }
  }

  &_icon {
    height: 43px;
    position: relative;

    & img:first-child {
      position: absolute;
      top: 0;
      left: 40%;
    }
  }
}


@media (max-width: 990px) {
  .dropex {

    &_cards {
      @include flex_column_center;
      width: auto;
      height: auto;
    }
  }
}

@media (max-width: 400px) {
  .dropex {
    &_button {
      width: 320px;

      span {
        font-size: 14px;
        line-height: 16px;

      }
    }
  }
}
