@import "../../../styles/vars";
@import "../../../styles/mixins";

.position {
  position: relative;
  width: 100%;
  @include flex_column_center;

  & > img {
    width: 100%;
    position: absolute;
    bottom: -125px;
    left: 0;
    z-index: -1;
  }

  &_bg {
    position: absolute;
    z-index: -1;
    top: -39px;
    left: 0;
    width: 100%;
    height: 512px;
    background: #181718;
  }


  &_frame {
    z-index: -1;
    width: 100%;
    position: absolute;
    @include flex_column_start;
    top: 100px;
    left: 0;
  }


  &_frame:last-child {
    @include flex_column_end;
    top: 350px;
    left: 0;
  }
}


.main {
  &_header {
    @include flex_column_center;
    grid-gap: 21px;

    &__title {
      width: 570px;
      text-align: justify-all;

      h1 {
        font-style: normal;
        font-weight: bold;
        font-size: 42px;
        line-height: 51px;
        text-align: center;
        color: #FFFFFF;
      }

      p {
        display: inline-block;
        color: $purple20
      }
    }

    &__description {
      width: 479px;
      text-align: center;

      span {
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: #FFFFFF;
      }
    }

    &__button {
      cursor: pointer;
      @include flex_column_center;
      width: 189px;
      height: 49px;
      background: #141516;
      border: 2px solid #D8B2FF;
      box-sizing: border-box;
      box-shadow: 0 0 41px rgba(255, 90, 110, 0.12);
      border-radius: 43px;

      span {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        color: #D8B2FF;
      }
    }

    &__image {
      margin-top: 7px;
      @include flex_column_center;
      z-index: 100;
      width: 447px;
      height: 436px;
    }
  }

  &_content {
    position: relative;
    @include flex_column_center;

    &__action {
      height: 298px;
      position: absolute;
      z-index: -1;
      top: 86%;
      left: 14%;
      width: 100%;
    }

    &__title {
      @include flex_column_center;
      margin-bottom: 53px;

      span {

        font-style: normal;
        font-weight: bold;
        font-size: 42px;
        line-height: 51px;
        text-align: center;
        color: #FFFFFF;
      }

      p {
        margin-top: 7px;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: #FFFFFF;
      }

    }

    &__cards {
      grid-gap: 31px;
      display: grid;
      grid-template-columns:repeat(3, 1fr);
      margin-bottom: 102px;
    }


    &__button {
      @include flex_column_center;
      width: 189px;
      height: 49px;
      background: #141516;
      border: 2px solid #D8B2FF;
      box-sizing: border-box;
      border-radius: 43px;
      margin-bottom: 90px;

      button {
        cursor: pointer;
        width: 64px;
        height: 21px;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        color: #D8B2FF;
      }
    }
  }

}

@media (max-width: 1200px) {
  .position {
    & > img {
      height: 990px;
      bottom: 217px;
    }

    &_bg {
      height: 900px;
    }
  }
  .main_content__cards {
    @include flex_row_center;
    flex-wrap: wrap;
  }
  .main_content__action {
    top: 92%;
    left: 8%;
  }
}

@media (max-width: 990px) {
  .main_content__action {
    left: -6%;
  }
}

@media (max-width: 767px) {
  .position {
    &_bg {
      height: 1276px;
    }
  }
  .main_header{
    &__title {
      margin-top: 25px;
      width: 300px;
      h1 {

        font-size: 30px;
        line-height: 36px;
      }

    }
    &__description {
      width: 297px;
      span {
        font-size: 15px;
        line-height: 17px;

      }
    }
    &__image img{
      width: 294.24px;
      height: 287px;
    }
    &__button {
      width: 157px;
      height: 40.7px;
      span {
        font-size: 14.9524px;
        line-height: 18px;
      }
    }
    &__cards {
      @include flex_row_center;
      flex-wrap: wrap;
    }
    &__action {
      top: 98%;
      left: 10%;
      img {
        height: 33%;
        width: 82%;
      }
    }
  }



}