@import "../../../assets/styles/_vars.scss";
@import "../../../assets/styles/_mixins.scss";

.navbar_header {
  background: $grey80;
  backdrop-filter: blur(1px);
  border-radius: 32px;
  width: 468px;
  height: 51px;
  display: grid;
  grid-template-columns:41px 108px 86px 34px 66px;
  grid-gap: 20px;
  padding: 0 24px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-left: 172px;


  & .link {
    white-space: nowrap;
    text-align: center;
    @include flex_row_center;

    & a {
      color: #141414;
      text-decoration: none;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
    }
  }

}

.active {
  margin: 0 0;
  span {
    color: #141414;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
  }
}

.navbar_modal {
  @include flex_column_center;

  & .link {
    white-space: nowrap;
    min-width: 159px;
    text-align: center;
    border-bottom: 1px solid #303030;
    padding-bottom: 10px;
    margin-bottom: 11px;

    & a {
      text-decoration: none;
      font-style: normal;
      font-weight: 800;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      color: #FFFFFF;
    }

  }

  & .link:last-child {
    margin-bottom: 24px;
    border-bottom: none;
  }

  & .link:first-child {
    margin-top: 24px;

  }

  @media (max-height: 450px) {
    margin: 0 40px;
    grid-gap: 0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    & .link {
      text-align: center;
      border-bottom: none;
    }
    & .link:first-child {
      margin-top: 0;
    }

    & .link:last-child {
      margin-bottom: 0;
    }
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 40%;
      width: 50px;
      border: 1px solid rgba(189, 189, 189, 0.06);
      transform: rotate(90deg);

    }
  }

  .active {
    span {
      color:$lilac80;
    }
  }
}
.navbar_footer {
  .active {
    span {
      color:$lilac80;
    }
  }
  @include flex_column_start;
  grid-gap: 21px;

  & .link {
    white-space: nowrap;
    min-width: 159px;
    text-align: start;

    & a {
      @include font_size_small_xs;
      color: #565656;
    }
  }

  & .link:first-child {
    margin-top: 43px;
  }

  & .link:last-child {
    margin-bottom: 53px;
  }

  @media (max-width: 768px) {
    grid-gap: 0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    & .link {
      text-align: center;
    }
    & .link:first-child {
      margin-top: 0;
    }

    & .link:last-child {
      margin-bottom: 0;
    }
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 40%;
      width: 50px;
      border: 1px solid rgba(189, 189, 189, 0.06);
      transform: rotate(90deg);
    }
  }
}


