@import "../../../../styles/vars";
@import "../../../../styles/mixins";

.content {
  margin-top: 90px;

  @include flex_row_center;
  grid-gap: 30px;

  &_left {
    @include flex_column_center;
    width: 475px;
    height: auto;
    border-radius: 32px;
    grid-gap: 30px;

    .percentage {
      width: 475px;
      height: 190px;
      background: #1A1820;
      border-radius: 32px;
      padding: 30px;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-auto-rows: 2fr;
      grid-template-areas:
      "r g "
      "s g ";
      grid-gap: 16px;

      &_grid {
        grid-area: g;
        position: relative;
        width: 115px;
        height: 115px;
        border-radius: 16.6498px;
        @include flex_row_center;

        &__table {
          z-index: 0;
          position: absolute;
          top: 0;
          left: 0;
          width: 115px;
          height: 115px;
          border-radius: 16.6498px;
          border: 1.04061px solid #403D4E;
          background-image: linear-gradient(#403D4E 1px, transparent 1px),
          linear-gradient(90deg, #403D4E 1px, transparent 1px);
          background-size: 11.45px 11.45px, 11.45px 11.45px;
          background-position: -1px -1px,
          -1px -1px;
        }

        img {
          z-index: 1;
        }
      }

      &_range {
        grid-area: r;
        width: 286px;

        & > span {
          height: 48px;
          @include flex_column_start;
          justify-content: flex-start;
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 24px;
          text-align: center;
          color: #FFFFFF;
        }
      }

      &_slider {
        @include flex_column_center;
        grid-area: s;

      }
    }

    .buyout {
      width: 475px;
      height: 310px;
      background: #1A1820;
      border-radius: 32px;
      padding: 19px;

      &_slider {
        @include flex_column_center;
        height: auto;

        &__title {
          margin-top: 27px;
          margin-bottom: 67px;
          flex: 1 1 auto;
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 19px;
          color: #FFFFFF;
        }


        &__scale {
          margin-top: 17px;
          position: relative;
          @include flex_row_space_between;
          width: 415px;
          font-style: normal;
          font-weight: 300;
          font-size: 12px;
          line-height: 16px;
          text-align: center;
          color: #E3E8EE;

          span {
            position: relative;
          }

          @mixin percentage {
            content: "";
            top: -9px;
            left: 8px;
            position: absolute;
            transform: rotate(90deg);
            width: 10px;
            height: 0;
            border: 0.5px solid #5B5768;
          }

          & span:first-child::after {
            @include percentage;
          }

          & span:last-child::after {
            @include percentage;
            left: 3px;
          }

          & small::after {
            @include percentage;
            left: -2px;

          }

          .zero {
            position: absolute;
            top: 1px;
            left: 49.5%;
          }

        }
      }

      &_card {
        @include flex_row_center;
        grid-gap: 9px;


      }
    }
  }

  &_right {
    @include flex_column_center;
    justify-content: flex-start;
    width: 475px;
    height: auto;
    background: #1A1820;
    border-radius: 32px;
    grid-gap: 15px;

    .title {
      width: 475px;
      height: 54px;
      background: #22202A;
      border-radius: 32px 32px 0 0;
      @include flex_row_center;
      margin-bottom: 18px;

      span {
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
      }
    }
  }
}

@media (max-width: 990px) {
  .content {
    margin-top: 37px;
    @include flex_column_center;

    &_left {
      height: auto;
    }

    &_right {
      height: auto;
    }
  }
}

@media (max-width: 550px) {
  .content {
    &_left {
      height: auto;
      @media (max-width: 345px) {
        max-width: 310px;
      }

      .percentage {
        max-width: 345px;
        height: 289px;
        grid-template-columns: 1fr;
        grid-auto-rows: 3fr;
        grid-gap: 0;
        grid-template-areas:
      "r "
      "g "
      "s ";

        &_range {
          height: auto;
        }

        &_grid {
          margin-bottom: 15px;
        }

        &_slider {
          margin-top: 15px;
        }
      }

      .buyout {
        width: 345px;
        height: 310px;


        &_slider {
          &__scale {
            max-width: 300px;
          }
        }

      }
    }

    &_right {
      max-width: 345px;

      .title {
        max-width: 345px;

      }
    }
  }


}

.input {
  position: relative;
  @include flex_column_center;

  .input_group {
    margin-bottom: 32px;
    @include flex_row_center;
    grid-gap: 19px;

    small {
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      color: #5E5B69;
    }
  }

  &_alert {
    position: absolute;
    top: 62px;
    left: 0;
    @include flex_row_center;
    grid-gap: 10px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #FF5858;

  }

}